FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY MFA.Core.Service.csproj . 
RUN dotnet restore "./MFA.Core.Service.csproj"
COPY . .
WORKDIR "/src/MFA.Core.Service"
RUN dotnet build "/src/MFA.Core.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "/src/MFA.Core.Service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MFA.Core.Service.dll"]